{
    "cSpell.words": [
        "adventist",
        "behaviour",
        "CKSDA",
        "Collegedale",
        "Dishwashing",
        "Ooltewah"
    ],
    "cSpell.language": "en,es-ES",
    "chat.tools.terminal.autoApprove": {
        "npx playwright": true
    }
}